{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "native-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cmake/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "CARCER_BUILD_TESTS": "ON",
        "CARCER_BUILD_UI_TESTS": "ON"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "Native GCC debug",
      "inherits": "native-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++-15"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "Native GCC release",
      "inherits": "native-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++-15"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Native Clang debug",
      "inherits": "native-base",
      "environment": {
        "PATH": "/opt/homebrew/opt/llvm/bin:/usr/local/opt/llvm/bin:$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Native Clang release",
      "inherits": "native-base",
      "environment": {
        "PATH": "/opt/homebrew/opt/llvm/bin:/usr/local/opt/llvm/bin:$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "emscripten-debug",
      "displayName": "Emscripten debug",
      "inherits": "native-base",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "OFF",
        "CARCER_BUILD_TESTS": "OFF",
        "CARCER_BUILD_UI_TESTS": "OFF"
      }
    },
    {
      "name": "emscripten-release",
      "displayName": "Emscripten release",
      "inherits": "native-base",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "CARCER_BUILD_TESTS": "OFF",
        "CARCER_BUILD_UI_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "gcc-debug", "configurePreset": "gcc-debug", "jobs": 8 },
    { "name": "gcc-release", "configurePreset": "gcc-release", "jobs": 8 },
    { "name": "clang-debug", "configurePreset": "clang-debug", "jobs": 8 },
    { "name": "clang-release", "configurePreset": "clang-release", "jobs": 8 },
    { "name": "emscripten-debug", "configurePreset": "emscripten-debug", "jobs": 8 },
    { "name": "emscripten-release", "configurePreset": "emscripten-release", "jobs": 8 }
  ],
  "testPresets": [
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
