{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup developer build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/setup-dev.sh",
      "windows": {
        "command": "${workspaceFolder}/scripts/Invoke-Ucrt64.ps1",
        "args": ["./scripts/setup-dev.sh"]
      },
      "problemMatcher": []
    },
    {
      "label": "Build CARCER",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${workspaceFolder}/src"],
      "windows": {
        "command": "${workspaceFolder}/scripts/Invoke-Ucrt64.ps1",
        "args": ["make -C src"]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run CARCER",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${workspaceFolder}/src", "run"],
      "windows": {
        "command": "${workspaceFolder}/scripts/Invoke-Ucrt64.ps1",
        "args": ["make -C src run"]
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run unit tests",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${workspaceFolder}/src", "test"],
      "windows": {
        "command": "${workspaceFolder}/scripts/Invoke-Ucrt64.ps1",
        "args": ["make -C src test"]
      },
      "group": "test",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Compile UI tests",
      "type": "shell",
      "command": "make",
      "args": ["-C", "${workspaceFolder}/src", "ui"],
      "windows": {
        "command": "${workspaceFolder}/scripts/Invoke-Ucrt64.ps1",
        "args": ["make -C src ui"]
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
